In [1]:
import pandas as pd

In [7]:
df_clients = pd.read_csv('./data/data/clients.csv', index_col='client_id')
df_products = pd.read_csv('./data/data/products.csv', index_col='product_id')
df_purchases = pd.read_csv('./data/data/purchases.csv', index_col='client_id')
df_train = pd.read_csv('./data/data/uplift_train.csv', index_col='client_id')
df_test = pd.read_csv('./data/data/uplift_test.csv', index_col='client_id')

In [9]:
print('df_clients shape: ', df_clients.shape)
print('df_products shape: ', df_products.shape)
print('df_purchases shape: ', df_purchases.shape)
print('df_train shape: ', df_train.shape)
print('df_test shape: ', df_test.shape)

df_clients shape:  (400162, 4)
df_products shape:  (43038, 10)
df_purchases shape:  (45786568, 12)
df_train shape:  (200039, 2)
df_test shape:  (200123, 0)

In [10]:
df_clients

               first_issue_date    first_redeem_date  age gender
client_id
000012768d  2017-08-05 15:40:48  2018-01-04 19:30:07   45      U
000036f903  2017-04-10 13:54:23  2017-04-23 12:37:56   72      F
000048b7a6  2018-12-15 13:33:11                  NaN   68      F
000073194a  2017-05-23 12:56:14  2017-11-24 11:18:01   60      F
00007c7133  2017-05-22 16:17:08  2018-12-31 17:17:33   67      U
...                         ...                  ...  ...    ...
fffece623e  2018-05-13 15:09:30  2018-12-27 19:06:39   67      U
ffff3dfff8  2018-11-01 16:06:52  2018-12-07 17:33:47   56      F
ffffaab9da  2017-08-25 18:43:24  2017-12-08 17:53:19   23      F
ffffeb5619  2017-12-05 13:26:28                  NaN   62      U
fffff6ce77  2017-08-03 20:25:12  2017-08-26 16:41:41   42      U

[400162 rows x 4 columns]

In [17]:
df_clients.loc[df_clients['first_redeem_date'].notna()].query('first_redeem_date < first_issue_date')

               first_issue_date    first_redeem_date  age gender
client_id
01440dcc9f  2018-11-09 13:50:09  2018-09-27 17:35:20   37      U
018d71e6aa  2019-02-16 08:42:25  2019-02-16 08:42:24   25      U
0251efe59c  2018-12-30 13:03:21  2018-12-30 13:03:12   32      U
02fa1ab71b  2018-11-29 14:04:36  2018-11-29 14:04:26   71      U
0319f9b99b  2018-11-19 12:52:08  2018-11-19 12:51:05   46      M
...                         ...                  ...  ...    ...
fe405531e6  2019-01-16 17:13:01  2019-01-16 17:12:59   60      U
fe73f09f21  2019-03-08 11:36:08  2019-03-08 11:35:52   51      F
ff4bb495cf  2018-12-21 10:41:25  2018-12-21 10:40:52   32      F
ffa91dc813  2019-03-09 15:15:59  2019-03-09 15:15:44   67      M
ffe80ed366  2018-12-01 20:34:32  2018-12-01 20:34:23   36      F

[536 rows x 4 columns]

In [11]:
df_products

,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
product_id,,,,,,,,,,
0003020d3c,c3d3a8e8c6,c2a3ea8d5e,b7cda0ec0c,6376f2a852,123.0,394a54a7c1,9eaff48661,0.400,0,0
0003870676,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,acd3dd483f,10486c3cf0,0.680,0,0
0003ceaf69,c3d3a8e8c6,f2333c90fb,419bc5b424,f6148afbc0,271.0,f597581079,764e660dda,0.500,0,0
000701e093,ec62ce61e3,4202626fcb,88a515c084,48cf3d488f,172.0,54a90fe769,03c2d70bad,0.112,0,0
0007149564,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,63417fe1f3,f329130198,0.600,0,0
...,...,...,...,...,...,...,...,...,...,...
fffac3a287,e344ab2e71,52f13dac0c,0f84eb7480,420c3b3f0b,150.0,5aef526287,f546d8aa6f,0.085,0,0
fffd2946cf,e344ab2e71,52f13dac0c,a1786084ca,b2960bceb8,176.0,7bf16d4aa4,3d8c5ef5f4,0.130,0,0
fffd7fb409,e344ab2e71,1d2939ba1d,2721c4b3d6,32f03574dd,255.0,1267326e16,0cfa052441,0.450,0,0
fffd963a2c,c3d3a8e8c6,c2a3ea8d5e,a6b0dd76e0,a7e8f1cc02,220.0,c2eec3be6f,75ea3d1182,0.300,0,0
fffd992186,e344ab2e71,14d373dff5,3e810ee449,b3abf10724,235.0,880444b642,c2d24cc81f,0.250,0,0

In [12]:
df_purchases

,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
client_id,,,,,,,,,,,,
000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,24d5a54f42,1.0,164.0,NaN
fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,7427d0830d,1.0,134.0,NaN
fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,6c547c2ca8,1.0,60.0,NaN
fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,d04e7a8338,1.0,48.0,NaN
fffff6ce77,48f6d115ce,2019-03-15 17:47:02,6.7,0.0,0.0,0.0,676.0,5ec64bdccb,f40cd0b2f4,1.0,17.0,NaN

In [14]:
print(df_purchases['transaction_datetime'].max(), df_purchases['transaction_datetime'].min())

2019-03-18 23:40:03 2018-11-21 21:02:33

In [15]:
df_purchases['trn_sum_from_red'].notna().sum() / len(df_purchases)

np.float64(0.06646831446287915)

In [18]:
df_purchases.loc[df_purchases['trn_sum_from_red'].notna()]

,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
client_id,,,,,,,,,,,,
000073194a,6bbd8c949e,2019-01-12 09:40:34,0.1,0.0,-96.0,0.0,130.84,9e8fcd116d,5d34b577c1,1.0,5.0,20.0
000073194a,6bbd8c949e,2019-01-12 09:40:34,0.1,0.0,-96.0,0.0,130.84,9e8fcd116d,60170ba1cb,5.0,9.0,35.0
000073194a,6bbd8c949e,2019-01-12 09:40:34,0.1,0.0,-96.0,0.0,130.84,9e8fcd116d,2ebda832fa,3.0,7.0,27.0
000073194a,6bbd8c949e,2019-01-12 09:40:34,0.1,0.0,-96.0,0.0,130.84,9e8fcd116d,990abf83f9,2.0,4.0,14.0
000073194a,6bbd8c949e,2019-01-12 09:40:34,0.1,0.0,-96.0,0.0,130.84,9e8fcd116d,3f91bbfc2a,2.0,4.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...
fffff6ce77,db6b939b09,2019-02-07 06:10:37,7.5,0.0,-99.0,0.0,851.00,5ec64bdccb,60d6773805,1.0,33.0,37.0
fffff6ce77,db6b939b09,2019-02-07 06:10:37,7.5,0.0,-99.0,0.0,851.00,5ec64bdccb,344709c1fa,1.0,150.0,170.0
fffff6ce77,db6b939b09,2019-02-07 06:10:37,7.5,0.0,-99.0,0.0,851.00,5ec64bdccb,fb283a987d,2.0,23.0,26.0
fffff6ce77,db6b939b09,2019-02-07 06:10:37,7.5,0.0,-99.0,0.0,851.00,5ec64bdccb,4009f09b04,1.0,4.0,5.0
fffff6ce77,db6b939b09,2019-02-07 06:10:37,7.5,0.0,-99.0,0.0,851.00,5ec64bdccb,50472b8ecb,1.0,55.0,62.0

In [13]:
df_train

            treatment_flg  target
client_id
000012768d              0       1
000036f903              1       1
00010925a5              1       1
0001f552b0              1       1
00020e7b18              1       1
...                   ...     ...
fffe0abb97              0       0
fffe0ed719              0       1
fffea1204c              0       1
fffeca6d22              1       0
fffff6ce77              0       1

[200039 rows x 2 columns]